<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ehr">

    <fragment
        android:id="@+id/nav_ehr"
        android:name="com.example.radio_aplikacija.ui.radio.RadioFragment"
        android:label="EHR"
        tools:layout="@layout/fragment_radio" />

    <fragment
        android:id="@+id/nav_lr2"
        android:name="com.example.radio_aplikacija.ui.radio.RadioFragment"
        android:label="LR2"
        tools:layout="@layout/fragment_radio" />

    <fragment
        android:id="@+id/nav_rtev"
        android:name="com.example.radio_aplikacija.ui.radio.RadioFragment"
        android:label="Radio TEV"
        tools:layout="@layout/fragment_radio" />
</navigation>